<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Feiya Investment Group ( New York ) &#8211; Feiya Investment Group ( New York ) </title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feiya Investment Group ( New York ) &raquo; Feed" href="/feiyausa/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feiya Investment Group ( New York ) &raquo; Comments Feed" href="/feiyausa/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='/feiyausa/wp-includes/css/dashicons.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/feiyausa/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='/feiyausa/wp-content/themes/hestia/style.css?ver=1.0.5' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #f92c63; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #f92c63; }.pagination .nav-links .page-numbers { color: #f92c63; border-color: #f92c63; }.pagination .nav-links .page-numbers.current { border-color: #f92c63; }.pagination .nav-links .page-numbers:hover { background-color: #f92c63; }.pagination .nav-links .page-numbers:hover { border-color: #f92c63; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #f92c63; border-color: #f92c63; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #f92c63 !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #f92c63; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #f92c63; }.entry-categories .label { background-color: #f92c63;}.woocommerce .star-rating { color: #f92c63; }.woocommerce div.product p.stars span a:before { color: #f92c63; }.woocommerce-cart table.shop_table tr td.actions input[type=submit] { background-color: #f92c63; }.woocommerce-cart table.shop_table tr td.actions input[type=submit]:hover { background-color: #f92c63; }.woocommerce-page .woocommerce-message { background-color: #f92c63; }.track_order input[type=submit] { background-color: #f92c63; }.track_order input[type=submit]:hover { background-color: #f92c63; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #f92c63; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #f92c63; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #f92c63; }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='/feiyausa/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='/feiyausa/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.66' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='/feiyausa/wp-content/themes/orfeo/style.css?ver=1.1.66' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#f92c63;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#f92c63
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #f92c63;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #f92c63;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(249,44,99,0.14),0 3px 1px -2px rgba(249,44,99,0.2),0 1px 5px 0 rgba(249,44,99,0.12);
    box-shadow: 0 2px 2px 0 rgba(249,44,99,0.14),0 3px 1px -2px rgba(249,44,99,0.2),0 1px 5px 0 rgba(249,44,99,0.12);
}

.card .header-primary, .card .content-primary {
    background: #f92c63;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(249,44,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(249,44,99,0.2);
    box-shadow: 0 14px 26px -12px rgba(249,44,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(249,44,99,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#f92c63),to(#f92c63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#f92c63),to(#f92c63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#f92c63),to(#f92c63),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#f92c63}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(81,188,218) 0%, rgb(147,216,197) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
@media (min-width: 769px){
	.page-header.header-small .hestia-title,
	.page-header.header-small .title,
	h1.hestia-title.title-in-content{
		font-size: 42px;
	}}@media (max-width: 768px){
	.page-header.header-small .hestia-title,
	.page-header.header-small .title,
	h1.hestia-title.title-in-content{
		font-size: 36px;
	}}@media (max-width: 480px){
	.page-header.header-small .hestia-title,
	.page-header.header-small .title,
	h1.hestia-title.title-in-content{
		font-size: 36px;
	}}@media (min-width: 769px){#carousel-hestia-generic .hestia-title{
			font-size: 55px;
		}#carousel-hestia-generic span.sub-title{
			font-size: 17px;
		}#carousel-hestia-generic .btn{
			font-size: 13px;
		}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.66' type='text/css' media='all' />
<script type='text/javascript' src='/feiyausa/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/feiyausa/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/feiyausa/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/feiyausa/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/feiyausa/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="/feiyausa/" />
<link rel='shortlink' href='/feiyausa/' />
<link rel="alternate" type="application/json+oembed" href="/feiyausa/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" type="text/xml+oembed" href="/feiyausa/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e070f9; }
</style>
<link rel="icon" href="/feiyausa/wp-content/uploads/2018/03/site_icon-2.png" sizes="32x32" />
<link rel="icon" href="/feiyausa/wp-content/uploads/2018/03/site_icon-2.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/feiyausa/wp-content/uploads/2018/03/site_icon-2.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/03/site_icon-2.png" />
		<style type="text/css" id="wp-custom-css">
			.copyright.pull-right {
    display: none;
}		</style>
	</head>

<body class="home page-template-default page page-id-16 custom-background wp-custom-logo blog-post">
	<div 
	class="wrapper">
		<header class="header">
					<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="/feiyausa/" title="Feiya Investment Group ( New York )"><img src="/feiyausa/wp-content/uploads/2018/02/cropped-logo.png" alt="Feiya Investment Group ( New York )"></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-top-menu" class="nav navbar-nav navbar-right"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-27 active"><a title="网站主页" href="/feiyausa/">网站主页</a></li></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a title="房产项目" href="/feiyausa/about/">房产项目</a></li></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a title="联系我们" href="/feiyausa/contact/">联系我们</a></li></li>
</ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
							</div>

					</nav>
				<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
											<div class="item active">
							<div class="page-header">
																<div class="container">
																		<div class="row hestia-big-title-content">
											<div class="col-md-8 col-md-offset-2 	text-center">
					<h1 class="hestia-title">飞 亚 房 产 投 资 理 财</h1>
							<span class="sub-title">Feiya Investment Group</span>
							<div class="buttons">
				<a href="https://www.youtube.com/watch?v=pMcgZaMBjdY" title="理财产品" class="btn btn-primary btn-lg"  target="_blank">理财产品</a>
						<a href="https://www.youtube.com/watch?v=pMcgZaMBjdY" title="联系我们" class="btn btn-right btn-lg"  target="_blank">联系我们</a>
					</div>
			</div>
										</div>
																	</div>
								<div class="header-filter" 
								style="background-image: url(/feiyausa/wp-content/uploads/2018/02/cropped-nyc.jpg)"></div>
															</div>
						</div>
											</div>
				</div>
			</div>
					</div>
			</header>
	<div class="main  main-raised">
				<section class="hestia-features" id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="hestia-title">选择飞亚房产理财的理由</h2><h5 class="description">选择飞亚房产理财的理由</h5>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row"  data-aos="fade-up" >				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#e91e63">
				<i class="fa fa-wechat"></i>
										</div>
																									<h4 class="info-title">认真负责</h4>
																				</a>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#00bcd4">
				<i class="fa fa-check"></i>
										</div>
																									<h4 class="info-title">诚信至上</h4>
																				</a>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#4caf50">
				<i class="fa fa-support"></i>
										</div>
																									<h4 class="info-title">服务周到</h4>
																				</a>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
				<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('/wp-content/themes/hestia/assets/img/contact.jpg')">
						<div class="container">
				<div class="row hestia-about-content">
					<p>集团介绍:</p>
<p>飞亚投资集团是香港飞亚投资集团有限公司，美国飞亚房产改造公司，飞亚（上海）因私出入境服务有限公司昆山飞亚科技园管理有限公司的统称。</p>
<p>业务涵盖：中国工业园区运营，房地产开发，美国房产改造，美国房产改造，基金募集及管理，美国改造房产销售，美国投资及移民服务等。</p>
				</div>
			</div>
		</section>
				<section class="hestia-team" id="team" data-sorder="hestia_team">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h2 class="hestia-title">我们的团队</h2><h5 class="description">优质的团队</h5>						</div>
					</div>
							<div class="hestia-team-content">
				<div class="row">					<div class="col-xs-12 col-ms-6 col-sm-6"  data-aos="fade-right" >
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="/feiyausa/wp-content/themes/hestia/assets/img/1.jpg"  alt="张先生"  title="张先生" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">张先生</h4>
																												<h6 class="category text-muted">Partner</h6>
																												<p class="card-description">Locavore pinterest chambray affogato art party, forage coloring book typewriter. Bitters cold selfies, retro celiac sartorial mustache.</p>
									                                    																				<div class="footer">
												<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-facebook"></i></a><a href="http://plus.google.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-google-plus"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-linkedin"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6"  data-aos="fade-right" >
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="/feiyausa/wp-content/themes/hestia/assets/img/2.jpg"  alt="王先生"  title="王先生" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">王先生</h4>
																												<h6 class="category text-muted">Genral Manager</h6>
																												<p class="card-description">Craft beer salvia celiac mlkshk. Pinterest celiac tumblr, portland salvia skateboard cliche thundercats. Tattooed chia austin hell.</p>
									                                    																				<div class="footer">
												<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-facebook"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-twitter"></i></a><a href="http://pinterest.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-pinterest"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-linkedin"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6"  data-aos="fade-right" >
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="/feiyausa/wp-content/themes/hestia/assets/img/3.jpg"  alt="Desmond Eagle"  title="Desmond Eagle" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Desmond Eagle</h4>
																												<h6 class="category text-muted">Graphic Designer</h6>
																												<p class="card-description">Pok pok direct trade godard street art, poutine fam typewriter food truck narwhal kombucha wolf cardigan butcher whatever pickled you.</p>
									                                    																				<div class="footer">
												<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-facebook"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-linkedin"></i></a><a href="http://dribbble.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-dribbble"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6"  data-aos="fade-right" >
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="/feiyausa/wp-content/themes/hestia/assets/img/4.jpg"  alt="Ruby Von Rails"  title="Ruby Von Rails" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Ruby Von Rails</h4>
																												<h6 class="category text-muted">Lead Developer</h6>
																												<p class="card-description">Small batch vexillologist 90&#039;s blue bottle stumptown bespoke. Pok pok tilde fixie chartreuse, VHS gluten-free selfies wolf hot.</p>
									                                    																				<div class="footer">
												<a href="http://github.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-github-square"></i></a><a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-facebook"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-linkedin"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
					</div>			</div>
						</div>
					</section>
				<section class="hestia-testimonials" id="testimonials" data-sorder="hestia_testimonials">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h2 class="hestia-title">我们的客户是这么评价的</h2><h5 class="description">小投资，大回报</h5>						</div>
					</div>
							<div class="hestia-testimonials-content">
		<div class="row">				<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain"  data-aos="fade-right" >
													<div class="card-avatar">
								<img class="img" src="/feiyausa/wp-content/themes/hestia/assets/img/5.jpg"  alt="小投资，大回报 1"  title="小投资，大回报 1" />							</div>
												<div class="content">
															<h4 class="card-title">小投资，大回报 1</h4>
																						<h6 class="category text-muted">匡小姐</h6>
																						<p class="card-description">"We have no regrets! After using your product my business skyrocketed! I made back the purchase price in just 48 hours! I couldn&#039;t have asked for more than this."</p>
													</div>
					</div>
				</div>
								<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain"  data-aos="fade-right" >
													<div class="card-avatar">
								<img class="img" src="/feiyausa/wp-content/themes/hestia/assets/img/6.jpg"  alt="小投资，大回报 2"  title="小投资，大回报 2" />							</div>
												<div class="content">
															<h4 class="card-title">小投资，大回报 2</h4>
																						<h6 class="category text-muted">张先生</h6>
																						<p class="card-description">"Your company is truly upstanding and is behind its product 100 percent. Hestia is worth much more than I paid. I like Hestia more each day because it makes easier."</p>
													</div>
					</div>
				</div>
								<div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
					<div class="card card-testimonial card-plain"  data-aos="fade-right" >
													<div class="card-avatar">
								<img class="img" src="/feiyausa/wp-content/themes/hestia/assets/img/7.jpg"  alt="小投资，大回报 3"  title="小投资，大回报 3" />							</div>
												<div class="content">
															<h4 class="card-title">小投资，大回报 3</h4>
																						<h6 class="category text-muted">李先生</h6>
																						<p class="card-description">"Thank you for making it painless, pleasant and most of all hassle free! I am so pleased with this product. Dude, your stuff is great! I will refer everyone I know."</p>
													</div>
					</div>
				</div>
				</div>		</div>
					</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
												<div class="hestia-bottom-footer-content">
								<div class="hestia-bottom-footer-content">
			<ul id="menu-top-menu-1" class="footer-menu pull-left"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-27"><a href="/feiyausa/">网站主页</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="/feiyausa/about/">房产项目</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="/feiyausa/contact/">联系我们</a></li>
</ul>					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
							</div>
							</div>
							</div>
					</footer>
				<div style="display: none">
					</div>
				</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type='text/javascript' src='/feiyausa/wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='/feiyausa/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='/feiyausa/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='/feiyausa/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='/feiyausa/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.66'></script>
<script type='text/javascript' src='/feiyausa/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
</body>
</html>
